{
  "name": "backend",
  "version": "1.0.0",
  "description": "A production level backend",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Vaibhavi Upreti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
